#!/usr/bin/env python
import sys
import socket

import snakesockets

sock = snakesockets.UDP()
addr = ("localhost", 9000)

data = [
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    "Это русский тест для тестирования пересылки",
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
    dict(
        hello="Это русский тест для тестирования пересылки",
        world="Это русский тест для тестирования пересылки",
    ),
]

sock.sendto(data, addr)
data, addr = sock.recvfrom()
sock.close()

print(data)
